{
  "folders": [
    {
      "name": "🌾 Farmers Market (Main)",
      "path": "..",
    },
  ],
  "settings": {
    "workbench.editor.enablePreview": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 12,
    "workbench.editor.showTabs": true,
    "workbench.panel.defaultLocation": "bottom",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.activityBar.location": "default",
    "workbench.sideBar.location": "left",
    "workbench.panel.opensMaximized": "never",
    "workbench.editor.splitInGroupLayout": "vertical",
    "explorer.openEditors.visible": 8,
    "explorer.compactFolders": false,
    "explorer.autoReveal": "focusNoScroll",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": true,
    },
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "Prisma.prisma",
      "ms-vscode.powershell",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Next.js Development",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_ENV": "development",
        },
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"],
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🌟 Setup Divine Layout",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/.vscode/setup-divine-layout.ps1",
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "🧠 Update Context",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/.vscode/intelligent-context-manager.ps1",
          "-Action",
          "refresh",
        ],
        "group": "test",
      },
    ],
  },
}
