{
  "folders": [
    {
      "name": "🌾 Farmers Market - Divine Project",
      "path": ".",
    },
  ],
  "settings": {
    "workbench.panel.defaultLocation": "bottom",
    "workbench.panel.opensMaximized": "never",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 8,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.activityBar.location": "default",
    "workbench.sideBar.location": "left",
    "workbench.editor.splitInGroupLayout": "vertical",
    "workbench.editorAssociations": {
      "*.md": "default",
    },
    "workbench.startupEditor": "readme",
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.ts": "$(capture).test.ts,$(capture).spec.ts,$(capture).d.ts",
      "*.tsx": "$(capture).test.tsx,$(capture).spec.tsx,$(capture).stories.tsx",
      "*.js": "$(capture).test.js,$(capture).spec.js",
      "*.jsx": "$(capture).test.jsx,$(capture).spec.jsx",
      "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml,.npmrc",
      ".env": ".env.*",
      "tailwind.config.*": "postcss.config.*",
    },
    "window.commandCenter": true,
    "window.titleBarStyle": "custom",
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "editor.minimap.side": "right",
    "editor.minimap.showSlider": "always",
    "problems.showCurrentInStatus": true,
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.defaultLocation": "panel",
    "terminal.integrated.showExitAlert": false,
    "git.openRepositoryInParentFolders": "always",
    "git.autofetch": true,
    "github.copilot.enable": true,
    "github.copilot.chat.welcomeMessage": "never",
    "github.copilot.chat.localeOverride": "en",
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "ms-vscode.powershell",
      "pkief.material-icon-theme",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Next.js Divine Development",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_ENV": "development",
          "NODE_OPTIONS": "--max-old-space-size=16384",
        },
        "console": "integratedTerminal",
        "serverReadyAction": {
          "pattern": "ready - started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "openExternally",
        },
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔄 Refresh Context Manager",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/.vscode/context-manager.ps1",
          "-Action",
          "refresh",
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": [],
      },
      {
        "label": "🧹 Clear Context",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/.vscode/context-manager.ps1",
          "-Action",
          "clear",
        ],
        "group": "build",
      },
    ],
  },
}
