{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌟 Next.js: Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "🔥 Next.js: Debug Full Stack",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      }
    },
    {
      "name": "🌐 Next.js: Debug Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/./*": "${webRoot}/*",
        "webpack://app/./*": "${webRoot}/*"
      }
    },
    {
      "name": "🧪 Vitest: Debug Current Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test", "--", "--run", "${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🎯 Vitest: Debug All Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test", "--", "--run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🔍 Vitest: Debug with Chrome DevTools",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/vitest",
        "--run"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🔥 NVIDIA: Profile with Debugging",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nsys",
      "runtimeArgs": [
        "profile",
        "--config=${workspaceFolder}/nsight-systems-config.json",
        "--output=${workspaceFolder}/profiling_output/debug_session_%p",
        "--force-overwrite=true",
        "--stats=true",
        "node"
      ],
      "program": "${workspaceFolder}/server.js",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "NSYS_PROFILING": "1"
      }
    },
    {
      "name": "📊 Node.js: Profile Tests (CPU)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--prof",
        "${workspaceFolder}/node_modules/.bin/vitest",
        "--run"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🗄️  API: Debug Route Handler",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "prisma:*"
      }
    },
    {
      "name": "🎨 Storybook: Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:6006",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://*": "${webRoot}/*"
      }
    },
    {
      "name": "⚡ TypeScript: Current File",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "--project",
        "tsconfig.prod.json"
      ],
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "console": "integratedTerminal",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.prod.json"
      }
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2",
      "request": "launch",
      "args": [
        "test",
        "--",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}",
        "--config",
        "jest.config.clean.js"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "npm"
    }
  ],
  "compounds": [
    {
      "name": "🌟 Full Stack: Server + Client",
      "configurations": [
        "🌟 Next.js: Debug Server",
        "🌐 Next.js: Debug Client"
      ],
      "stopAll": true
    }
  ]
}
